<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      margin: 12px 48px;
    }

    #users {
      width: 95%;
      border-collapse: collapse;
    }

    #users td,
    #users th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #users tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #users th:hover {
      cursor: default;
    }

    #users tr:hover {
      background-color: #ddd;
      cursor: default;
    }

    #users th {
      text-align: left;
      background-color: #00c8b3;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <table id="users">
      <tr>
        <th>Nome</th>
        <th>CPF</th>
        <th>Telefone</th>
        <th>Email</th>
      </tr>
    </table>
  </div>
</body>

<script type="text/javascript" language="javascript">
  const usersTable = document.getElementById('users');
  let usersSession = JSON.parse(sessionStorage.getItem('users'));

  console.log('session list', usersSession)
  if (usersSession) {
    console.log('session  => ', usersSession);


    usersSession.forEach(user => { //Cria linha para cada usuario salvo no storage.
      const tr = document.createElement('tr');
      usersTable.appendChild(tr)

      const tdExcluir = document.createElement('td');
      tdExcluir.innerHTML = 'Excluir';

      Object.keys(user).forEach(key => {
        const td = document.createElement('td');
        td.innerHTML = user[key]
        tr.appendChild(td)
      })
      tr.appendChild(tdExcluir)

      tdExcluir.addEventListener('click', (event) => {
        const newArray = usersSession.filter((deleteUser) => user.cpf !== deleteUser.cpf)
        sessionStorage.setItem('users', JSON.stringify(newArray));
        usersSession = JSON.parse(sessionStorage.getItem('users'));
        if(usersSession.length < 1) {
          sessionStorage.removeItem('users');
        }
        usersTable.removeChild(tr);
      })

    });
  }
</script>

</html>